{
  "name": "aws-cloudformation-custom-resource",
  "version": "3.1.1",
  "description": "Helper for managing custom AWS CloudFormation resources in a Lambda function",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "make build",
    "prepublishOnly": "make build",
    "prepack": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udondan/aws-cloudformation-custom-resource.git"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "resource",
    "cloudformation-custom-resource"
  ],
  "author": {
    "name": "Daniel Schroeder",
    "url": "https://www.udondan.com/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/udondan/aws-cloudformation-custom-resource/issues"
  },
  "homepage": "https://github.com/udondan/aws-cloudformation-custom-resource#readme",
  "devDependencies": {
    "@swc/core": "^1.4.2",
    "@swc/helpers": "^0.5.6",
    "@types/node": "^20.11.24",
    "@types/aws-lambda": "^8.10.134",
    "regenerator-runtime": "^0.14.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-lambda": "1.0.7"
  }
}
